# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.16
# Mod Properties
mod_version=5.2.1
maven_group=org.apache
archives_base_name=org_apache
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.2
